[gd_scene load_steps=12 format=3 uid="uid://cieftmxpd6wyq"]

[ext_resource type="Script" path="res://Scripts/Cards/tavern_card.gd" id="1_ngnt2"]
[ext_resource type="Texture2D" uid="uid://cqgn1vqxhlm7p" path="res://Assets/Card Patterns/card_base.png" id="2_vg25w"]
[ext_resource type="LabelSettings" uid="uid://b280k6lav3tab" path="res://Assets/UI/card_title.tres" id="3_b4bvo"]
[ext_resource type="Texture2D" uid="uid://cg8o5tsxc4ehi" path="res://Assets/Card Patterns/Tavern/tavern1.PNG" id="3_mq8cn"]
[ext_resource type="LabelSettings" uid="uid://c7gswn76rfcmh" path="res://Assets/UI/card_description.tres" id="4_htuwg"]
[ext_resource type="Texture2D" uid="uid://cu2chhwcn2ixj" path="res://Assets/Card Patterns/Tavern/tavern.png" id="5_8jhlo"]
[ext_resource type="Script" path="res://Scripts/Cards/card_sizer.gd" id="6_ms2s6"]
[ext_resource type="Texture2D" uid="uid://c3ln6miv0p8yn" path="res://Assets/Tiling/grid-border-1.png" id="7_u2a2i"]
[ext_resource type="Texture2D" uid="uid://bwkrxmdp1vej6" path="res://Assets/Card Patterns/rotate_arrow.png" id="8_afslb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4pfv"]
size = Vector2(128, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kwhx"]
size = Vector2(24, 24)

[node name="Tavern Card" type="Node2D"]
script = ExtResource("1_ngnt2")

[node name="Card Base" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_vg25w")

[node name="Pattern" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 3
position = Vector2(-1, 13)
scale = Vector2(0.163256, 0.163256)
texture = ExtResource("3_mq8cn")

[node name="Title" type="Label" parent="."]
z_index = 2
offset_left = -32.0
offset_top = -116.0
offset_right = 35.0
offset_bottom = -88.0
text = "Tavern"
label_settings = ExtResource("3_b4bvo")
horizontal_alignment = 1

[node name="Description" type="Label" parent="."]
z_index = 2
texture_filter = 2
offset_left = -62.0
offset_top = 61.0
offset_right = 61.0
offset_bottom = 214.0
text = "Gives 1 victory point based on how many unique buildings are in its row and column"
label_settings = ExtResource("4_htuwg")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Building Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -67)
scale = Vector2(0.48704, 0.48704)
texture = ExtResource("5_8jhlo")

[node name="Card Sizer" type="StaticBody2D" parent="."]
input_pickable = true
script = ExtResource("6_ms2s6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card Sizer"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_v4pfv")

[node name="Rotate Button" type="StaticBody2D" parent="."]
z_index = 3
position = Vector2(-2, 35)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotate Button"]
position = Vector2(45, -56)
shape = SubResource("RectangleShape2D_0kwhx")

[node name="Border" type="Sprite2D" parent="Rotate Button"]
position = Vector2(45, -56)
scale = Vector2(0.195959, 0.186449)
texture = ExtResource("7_u2a2i")

[node name="Arrow" type="Sprite2D" parent="Rotate Button"]
position = Vector2(45, -56)
rotation = 1.5708
scale = Vector2(0.5441, 0.797106)
texture = ExtResource("8_afslb")

[connection signal="mouse_entered" from="Card Sizer" to="Card Sizer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Card Sizer" to="Card Sizer" method="_on_mouse_exited"]
[connection signal="input_event" from="Rotate Button" to="." method="_on_rotate_button_input_event"]
